apiVersion: v1
kind: Secret
data:
  mysql-password: cGFzcw==
  mysql-replication-password: cmVwbGljYQ==
  mysql-root-password: cm9vdA==
metadata:
  name: mysql-secret
  namespace: racunovodstvo-prod
type: Opaque
